PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017 
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abackdefghayx
ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = zzzaaayyxy
REFRESH_TOKEN_EXPIRE = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =